# unite-composer

./: Dockerfile  README.md  Unite.Composer.sln
Unite.Composer/: Unite.Composer.csproj
Unite.Composer.Download/: Unite.Composer.Download.csproj
Unite.Composer.Download/Configuration/Extensions/: ServicesExtensions.cs
Unite.Composer.Download/Extensions/: ExpressionExtensions.cs
Unite.Composer.Download/Extensions/Queryable/: GeneExpressionExtensions.cs  VariantOccurrenceExtensions.cs
Unite.Composer.Download/Models/: DataTypesCriteria.cs  DownloadCriteria.cs
Unite.Composer.Download/Repositories/: DataRepository.cs  DnaAnalysisDataRepository.cs  DonorDataRepository.cs  DonorsDataRepository.cs  GeneExpressionsDataRepository.cs  ImageAnalysisDataRepository.cs  ImageDataRepository.cs  ImagesDataRepository.cs  OmicsAnalysisDataRepository.cs  ProtAnalysisDataRepository.cs  RnaAnalysisDataRepository.cs  SamplesDataRepository.cs  SpecimenAnalysisDataRepository.cs  SpecimenDataRepository.cs  SpecimensDataRepository.cs  VariantsDataRepository.cs
Unite.Composer.Download/Services/: DownloadService.cs
Unite.Composer.Download/Services/Tsv/: DonorsDownloadService.cs  DownloadService.cs  ImagesDownloadService.cs  SpecimensDownloadService.cs
Unite.Composer.Download/Tsv/: DonorsTsvDownloadService.cs  GenesTsvDownloadService.cs  ImagesTsvDownloadService.cs  SpecimensTsvDownloadService.cs  TsvDownloadService.cs  VariantsTsvDownloadService.cs
Unite.Composer.Download/Tsv/Constants/: TsvFileNames.cs
Unite.Composer.Download/Tsv/Mapping/: DonorsTsvService.cs  ImagesTsvService.cs  SpecimensTsvService.cs  TranscriptomicsTsvService.cs  TsvServiceBase.cs  VariantsTsvService.cs
Unite.Composer.Download/Tsv/Models/: DataTypes.cs  DataTypesCriteria.cs
Unite.Composer.Tests/: ExpressionExtensionsTests.cs  Unite.Composer.Tests.csproj
Unite.Composer.Tests/Integration/Visualization/: OncogridTests.cs
Unite.Composer.Web/: Program.cs  Startup.cs  Unite.Composer.Web.csproj
Unite.Composer.Web/Configuration/: EnvironmentConfig.cs
Unite.Composer.Web/Configuration/Attributes/: CompressResponseAttribute.cs
Unite.Composer.Web/Configuration/Constants/: Identity.cs
Unite.Composer.Web/Configuration/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CompressionExtensions.cs  ConfigurationExtensions.cs  JsonOptionsExtensions.cs  ModelStateExtensions.cs  MvcOptionsExtensions.cs  ServiceExtensions.cs
Unite.Composer.Web/Configuration/Filters/: DefaultActionFilter.cs  DefaultExceptionFilter.cs
Unite.Composer.Web/Configuration/Options/: AdminOptions.cs  AnalysisOptions.cs  ApiOptions.cs  ElasticOptions.cs  EnsemblOptions.cs  MongoOptions.cs  MySqlOptions.cs  PfamOptions.cs  RootOptions.cs  SqlOptions.cs  UniprotOptions.cs
Unite.Composer.Web/Controllers/: DefaultController.cs  DonorController.cs  DonorsController.cs  MutationController.cs  MutationsController.cs  OncoGridController.cs
Unite.Composer.Web/Controllers/Admin/: SubmissionsController.cs  TaskStatsController.cs  UserController.cs  UsersController.cs
Unite.Composer.Web/Controllers/Analysis/: AnalysisController.cs
Unite.Composer.Web/Controllers/Domain/: DomainController.cs
Unite.Composer.Web/Controllers/Extensions/: ModelStateExtensions.cs
Unite.Composer.Web/Controllers/Identity/: AccessibilityController.cs  AccountController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  TokenController.cs
Unite.Composer.Web/Controllers/Search/: DonorController.cs  DonorsController.cs  MutationController.cs  MutationsController.cs  SpecimenController.cs  SpecimensController.cs
Unite.Composer.Web/Controllers/Visualization/: LolliplotController.cs  OncoGridController.cs  OncogridController.cs
Unite.Composer.Web/Handlers/: AnalysisPreparingHandler.cs  AnalysisProcessingHandler.cs
Unite.Composer.Web/HostedServices/: AnalysisPreparingHostedService.cs  AnalysisProcessingHostedService.cs  RootHostedService.cs
Unite.Composer.Web/Models/: BulkDownloadModel.cs  DownloadDataModel.cs  RejectSubmissionModel.cs  RejectSubmissionsModel.cs  SingleDownloadModel.cs
Unite.Composer.Web/Models/Admin/: UserModel.cs
Unite.Composer.Web/Models/Identity/: PasswordChangeModel.cs  SignInModel.cs  SignUpModel.cs
Unite.Composer.Web/Properties/: launchSettings.json
Unite.Composer.Web/Resources/Admin/: UserResource.cs
Unite.Composer.Web/Resources/Donors/: ClinicalDataResource.cs  DonorBaseResource.cs  DonorGeneResource.cs  DonorMutationResource.cs  DonorResource.cs  StudyResource.cs  TreatmentResource.cs  WorkPackageResource.cs
Unite.Composer.Web/Resources/Genes/: GeneBaseResource.cs  GeneResource.cs
Unite.Composer.Web/Resources/Identity/: AccountResource.cs
Unite.Composer.Web/Resources/Images/: ImageBaseResource.cs  ImageGeneResource.cs  ImageMutationResource.cs  ImageResource.cs  MriImageResource.cs
Unite.Composer.Web/Resources/Mutations/: AffectedTranscriptResource.cs  ConsequenceResource.cs  GeneResource.cs  MutationBaseResource.cs  MutationResource.cs  ProteinResource.cs  TranscriptResource.cs
Unite.Composer.Web/Resources/OncoGrid/: ObservationResource.cs  OncoGridDonorResource.cs  OncoGridGeneResource.cs  OncoGridResource.cs
Unite.Composer.Web/Resources/Specimens/: CellLineResource.cs  DrugScreeningResource.cs  MolecularDataResource.cs  OrganoidInterventionResource.cs  OrganoidResource.cs  SpecimenBaseResource.cs  SpecimenResource.cs  TissueResource.cs  XenograftInterventionResource.cs  XenograftResource.cs
Unite.Composer.Web/Services/: AnalysisTaskService.cs
Unite.Composer.Web/Services/Validation/: IValidationService.cs  ValidationService.cs
Unite.Composer/Admin/Constants/: Permissions.cs
Unite.Composer/Analysis/: AnalysisService.cs
Unite.Composer/Clients/: JsonHttpClient.cs
Unite.Composer/Download/: DonorsTsvService.cs  ImagesTsvService.cs  SpecimensTsvService.cs  TranscriptomicsTsvService.cs  VariantsTsvService.cs
Unite.Composer/Extensions/: ExceptionExtensions.cs
Unite.Composer/Indices/: SearchResult.cs
Unite.Composer/Validation/: IValidationService.cs  ValidationService.cs
(+574 files in other folders)
