<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Unite.Data" Version="5.0.5" />
    <PackageReference Include="Unite.Indices" Version="4.13.0" />
    <PackageReference Include="Unite.Essentials.Tsv" Version="4.0.0" />
  </ItemGroup>
</Project>