<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Unite.Data.Context" Version="9.7.0" />
    <PackageReference Include="Unite.Indices.Search" Version="10.2.0" />
    <PackageReference Include="Unite.Essentials.Tsv" Version="4.2.0" />
    <PackageReference Include="Unite.Cache" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../../unite-data/Unite.Data.Context/Unite.Data.Context.csproj" /> -->
    <!-- <ProjectReference Include="../../unite-indices/Unite.Indices.Search/Unite.Indices.Search.csproj" /> -->
  </ItemGroup>
</Project>