<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Data.Context" Version="9.0.0" />
    <PackageReference Include="Unite.Essentials.Tsv" Version="4.2.0" />
  </ItemGroup>
</Project>