<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Data" Version="5.5.0" />
    <PackageReference Include="Unite.Essentials.Tsv" Version="4.0.0" />
  </ItemGroup>
</Project>